<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        h1 {
            color : red;
            text-decoration: underline;
            font-family: Arial, Helvetica, sans-serif;      
        }

        h2, h3 {
            color : blue;
            text-decoration: underline;
        }

        .yellow-header{
            color : yellow;
            text-decoration: underline;
        }
        
        #first-paragraph {
            font-weight: bold;
        }

        p:first-of-type {
            color:blue;
        }
        p:hover{
            color:green;
        }

    </style>
    <title>Document</title>
</head>
<body>
    <h1>This is a top level heading</h1>
    <h2>This is a second level heading</h2>
    <h3>This is a third level  heading</h3>
    <h4 class="yellow-header">This is a fourth level  heading</h4>
    <h5 class="yellow-header">This is a fift level  heading</h5>
    <p id="first-paragraph">This is the first paragraph</p>
    <p>This is the sec`ond paragraph</p>
</body>
</html>