<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <style>
        * {
            text-align: center;
        }
        .first-table table  {
            border-collapse: separate;
            border :1px solid black;
        }
        .first-table td, tr, th {
            border : 1px  solid black;
        }
        .first-table tfoot td {
            text-align: right!important;
        }
        .second-table table {  
            border-collapse: collapse;
        }
        
        .second-table caption {  
            font-weight: 800;
        }
        .second-table thead {
            background-color: #3056a0;
            color:#ffff;
            border: 1px solid black;
        }
        .second-table tr, td, th {
            border :1px solid black;
        }
        .second-table tr:nth-last-child(2n){
            background-color: #819ff8;
        }
        .second-table tfoot td {
            text-align: left!important;
        }
    </style>
</head>
<body>
    <div class="first-table">   
        <table>
            <caption>Table List</caption>
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="20%">
                <col width="10%">
                <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Name</th>     
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Job</th>
                    <th>Date</th>    
                </tr>
            </thead>
                <tr>
                    <td>김철수</td>    
                    <td>서울특별시</td>    
                    <td>010-0000-1111</td>    
                    <td>개발자</td>    
                    <td>2021-01-30</td>    
                </tr>
                <tr>
                    <td>김영희</td>    
                    <td>부산광역시</td>    
                    <td>010-0000-2211</td>    
                    <td>디자이너</td>    
                    <td>2021-01-30</td>    
                </tr>
                <tr>
                    <td>김수철</td>    
                    <td>광주광역시</td>    
                    <td>010-0011-1111</td>    
                    <td>개발자</td>    
                    <td>2021-01-29</td>    
                </tr>

            <tbody>

            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">회원 정보</td>
                </tr>
            </tfoot>
        </table>
    </div>
    <div class="second-table">
        <table>
            <caption>Table List</caption>
            <colgroup>
                <col width="20%">
                <col width="30%">
                <col width="20%">
                <col width="10%">
                <col width="20%">
            </colgroup>
            <thead>
                <tr>
                    <th>Name</th>     
                    <th>Address</th>
                    <th>Phone</th>
                    <th>Job</th>
                    <th>Date</th>    
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>김철수</td>    
                    <td>서울특별시</td>    
                    <td>010-0000-1111</td>    
                    <td>개발자</td>    
                    <td>2021-01-30</td>    
                </tr>
                <tr>
                    <td>김영희</td>    
                    <td>부산광역시</td>    
                    <td>010-0000-2211</td>    
                    <td>디자이너</td>    
                    <td>2021-01-30</td>    
                </tr>
                <tr>
                    <td>김수철</td>    
                    <td>광주광역시</td>    
                    <td>010-0011-1111</td>    
                    <td>개발자</td>    
                    <td>2021-01-29</td>    
                </tr>
            </tbody>
            <tfoot>
                <tr>
                    <td colspan="5">회원 정보</td>
                </tr>
            </tfoot>
        </table>
    </div>
</body>
</html>