<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <style>
        #header {
            height : 100px; 
            background: pink;    
        }

        body{
            margin: 0; 
        }

        #side-bar {
            width :20%; 
            background: orange;
            height : 500px; 
            float : left; 
        }

        #content {
            float : left: ;
        }

        #advertising{
            width : 20% ;
            background: blue;
            height: 500px;
            float: right;
        }

        #footer {
            height: 50px;
            background: pink;
            clear: both;
        }
        
        h1 {
            width : 400px;
            height : 30px; 
            padding: 10px;
            border: 2px solid #999999;
            background: #dddddd;
            margin:10px 20px 20px 10px;
            display: inline;
        }
    </style>
    <title>The Box Model</title>
</head>
<body>
    <div id="header">
        This is the Header
    </div>
    <div id="side-bar">This is the SideBar</div>
    <div id="content">
        <!-- 
        <h1>This is a Header</h1>   
        <h1>This is a Header2</h1>   
        <h1>This is a Header3</h1>    
        -->
    </div> 
    <div id="advertising">These are advertrs</div>
    <div id="footer">This is thr footer</div>       
</body>
</html>